# resident-hub

./: .env  .gitignore  capacitor.config.ts  codemagic.yaml  index.html  local.properties  package-lock.json  package.json  settings.gradle  tailwind.config.ts
.lovable/: plan.md
android/: chave-upload.jks
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/morador/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/morador/app/: MainActivity.kt
app/src/main/java/morador/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/morador/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/App/: exportOptions.plist
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AdminLayout.tsx  AnnouncementModal.tsx  AppShell.tsx  AppTrackers.tsx  AtivarPrestadorModal.tsx  AvaliacoesListDialog.tsx  AvaliarPrestadorDialog.tsx  CotacaoDialog.tsx  CotacaoRespostasView.tsx  EventoConviteFullscreen.tsx  ForceUpdateScreen.tsx  MasterLayout.tsx  MissingPhotoModal.tsx  ModuleSwitcher.tsx  MoradorLayout.tsx  PreReservaPopup.tsx  PrestadorCupomCard.tsx  PrestadorLayout.tsx  ProtectedRoute.tsx  QrDisplay.tsx  QrScanner.tsx  SubEspecialidadeField.tsx  TermsAcceptanceModal.tsx  UpdateBanner.tsx
src/data/: serviceCategories.ts
src/hooks/: useActivityLog.ts  useAppTheme.ts  useAuth.tsx  useBannerSolicitacaoAlert.ts  useCategorias.ts  useDeviceInfo.ts  useErrorTracker.ts  usePageView.ts  usePushNotifications.ts  useSubEspecialidades.ts  useUpdateChecker.ts
src/lib/: appVersion.ts  iconMap.ts  nativeDetect.ts  utils.ts
src/pages/: Apresentacao.tsx  Auth.tsx  CadastroMorador.tsx  CadastroPrestador.tsx  CondicoesDeUso.tsx  Dashboard.tsx  Index.tsx  LandingPage.tsx  Login.tsx  LojaPublica.tsx  NotFound.tsx  PoliticaPrivacidade.tsx  (+8 more)
supabase/: config.toml
(+213 files in other folders)
